# testspring_sampleproject_root

./: README.md  pom.xml
app_example/: README.md  pom.xml
app_example/src/main/java/lgh/app/example/: App.java
app_example/src/main/java/lgh/app/example/controller/: HelloController.java  HiController.java  IgnoreMeHiController.java
app_example/src/main/java/lgh/app/example/dto/: ResponseCode.java  ResponseObject.java  ResponseResult.java  SampleRequestBody.java  SampleResponseResult.java
app_example/src/main/java/lgh/app/example/handler/: ApiExceptionHandler.java
app_example/src/main/resources/: application.properties
app_example/src/test/java/lgh/app/example/: HelloControllerTest.java  HiController2Test.java  HiControllerTest.java
lib_data_jdbc_template/: README.md  pom.xml
lib_data_jdbc_template/src/main/java/lgh/lib/data/jdbc/template/dao/: BaseDao.java
lib_data_jdbc_template/src/test/java/lgh/lib/data/jdbc/template/test/: App.java  AppTest.java
lib_data_jdbc_template/src/test/java/lgh/lib/data/jdbc/template/test/app/: TestApp.java
lib_data_jdbc_template/src/test/java/lgh/lib/data/jdbc/template/test/dao/: StudentDao.java
lib_data_jdbc_template/src/test/java/lgh/lib/data/jdbc/template/test/entity/: Student.java
lib_data_jdbc_template/src/test/java/lgh/lib/data/jdbc/template/test/service/: StudentService.java
lib_data_jdbc_template/src/test/resources/: application.properties  schema.sql
lib_data_jpa/: pom.xml
lib_data_jpa/src/main/java/lgh/lib/data/jpa/repository/: BaseRepository.java  RepositoriesConfig.java
lib_data_jpa/src/test/java/lgh/lib/data/jpa/test/: App.java  AppTest.java
lib_data_jpa/src/test/java/lgh/lib/data/jpa/test/app/: TestApp.java
lib_data_jpa/src/test/java/lgh/lib/data/jpa/test/entity/: Grade.java  Student.java
lib_data_jpa/src/test/java/lgh/lib/data/jpa/test/repository/: GradeRepository.java  StudentRepository.java
lib_data_jpa/src/test/resources/: application.properties
lib_data_mybatis/: pom.xml
lib_data_mybatis/src/test/java/lgh/lib/data/mybatis/test/: App.java  AppTest.java
lib_data_mybatis/src/test/java/lgh/lib/data/mybatis/test/dto/: Student.java
lib_data_mybatis/src/test/java/lgh/lib/data/mybatis/test/mapper/: StudentMapper.java
lib_data_mybatis/src/test/resources/: application.properties
lib_excel_extractor/: pom.xml
lib_excel_extractor/src/main/java/lgh/lib/excel/extractor/: ExcelReader.java
lib_excel_extractor/src/main/java/lgh/lib/excel/extractor/annotation/: ExcelField.java
lib_excel_extractor/src/main/java/lgh/lib/excel/extractor/dto/: ExcelHeaderField.java
lib_excel_extractor/src/test/java/lgh/lib/excel/extractor/: ExcelReaderTest.java  Student.java
lib_excel_extractor/src/test/resources/: student.xls  student.xlsx
lib_web/: pom.xml
lib_web/src/main/java/lgh/lib/web/config/: SwaggerConfig.java  WebConfig.java
lib_web/src/main/java/lgh/lib/web/config/dto/: ApiInfoSetting.java  ContactInfoSetting.java
lib_web/src/test/java/lgh/lib/web/: AppTest.java
