app.api-info.title=\u8FD9\u662F\u6211\u7684API\u6587\u6863\u6807\u9898
app.api-info.description=\u8FD9\u662F\u6211\u7684API\u63CF\u8FF0
app.api-info.version=0.1.0
app.api-info.license=MIT 2.0
app.api-info.license-url=http://licence.johnsonlau.net
app.api-info.terms-of-service-url=http://termsofservice.johnsonlau.net
app.api-info.contact.name=JohnsonLau
app.api-info.contact.url=http://www.johnsonlau.net
app.api-info.contact.email=gatement@gmail.com

server.port=8080